// out: null
/* ============================================================

    Big Mallet's Mallet - Extended
    Media Objects
	Version: 3.1
	
    uses the Media Object by @stubbornella
    http://www.stubbornella.org/

============================================================ */

/* global =================================================== */
//Some defaults colors text etc..
// .o-media-- - container
// .o-media__item - the media item e.g. image
// .o-media__body - the media text 

//modifiers 
// .media--object (basic media object behaviour)
// .media--rev (reverse the default)



.o-media__item figure {
    margin: 0;
}

.o-media__body {
    overflow: hidden;   
}
  
.media--object .o-media__body {
    margin-top: @baseline;
}

.d-section--style-1,
.d-section--style-2,
.d-section--style-3{
    color: @bannertextcolor;
    .o-media__hgroup{
        max-width: 17em;
        .title{
            margin-top: 0;
        }
        p{
            line-height: 1.15;
            margin-top: 0;
            text-transform: none;
            em{
                float: left;
                font-size: 2.625em;
                line-height: .9;
                margin-right: .25em;
            }
        }
    }
    .o-media__body{
        margin-top: 3.2em;
        .o-media__text{
            max-width: 19em;
            font-size: 1.5em;
            p{
                font-weight: 500;
                margin-bottom: 1em;
            }
        }
    }
}
.d-section--alignment-left.d-section--style-2{
    .o-media__hgroup{
        max-width: 34em;
    }
    
}
//elements in situe
//.d-section--alignment-none (image above text default)
//.d-section--alignment-center(image on top with text centered)
//.d-section--alignment-left (media floated left)
//.d-section--alignment-right (media floated right)



// SITE SPECIFIC TWEAKS =================================================== 





// end base

