// out: null
/* ============================================================

    Big Mallet's Mallet - Extended
    Tiles
	Version: 3.1
	
    Layout for tiles

============================================================ */

/* Media Queries =================================================== */
//Some defaults colors text etc..
// .o-tile -- container
// .o-tile__item - the media item e.g. image
// .o-tile__body - the media text 
//.o-tile__icon

// Typography
//.o-tile__title
//.o-tile__subtitle
//.o-tile__text


//modifiers 
// .tile--generic-feed
// .tile--feed-items


//elements in situe
//.d-section--alignment-none (image above text default)
//.d-section--alignment-center(image on top with text centered)
//.d-section--alignment-left (media floated left)
//.d-section--alignment-right (media floated right)
//.d-section--style-feed (normally where you find tiles

// turn it into a flex box contianer and push button to the bottom
.flexbox .o-tile {
    .min-width(40em {
        // turn it in to a flex box contianer 
    display: -ms-flexbox;  /* TWEENER - IE 10 */
    display: -webkit-flex;
    display: flex;
    
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: nowrap;
        -webkit-flex-wrap: nowrap;
        flex-wrap:nowrap;
        
    });
}

.flexbox .o-tile__body {
    .min-width(40em {
        //-ms-flex: auto; 
        -ms-flex: 1 1 auto;/* IE 10 */
        -webkit-flex: auto;       /* Safari 6.1+. iOS 7.1+, BB10 */
        flex: auto;
    });
}

.d-feed--style-2 .o-tile{
    margin-bottom: 2em !important;
    background: #d8efed;
    .min-width(40em{
        //max-height: 17.25em;
        overflow: hidden;
        .o-tile__item{
            max-width: 34%;
            float: left;
            width: 100%;
            margin-left: -.5em;
        }
        .o-tile__body{
            max-width: 66%;
            float: right;
            width: 100%;
            padding: 1.5em 3em;
        }
        &:after{
            clear: both;
            content: '';
            display: block;
        }
    });
    .o-tile__text{
        max-width: 100%;
        p{
            //font-size: 1.125em;
            font-size: 1em;
            color: @bannertextcolor;
        }
    }
    .o-tile__btn{
        margin-top: 0;
        padding: 0 1.5em 1.5em;
        text-align: left;
        .min-width(40em{
            float: right;
            width: 66%; 
            padding: 0 3em 1em;
        });
        a{
            background: transparent url(../img/right_arrow.png) no-repeat right center;
            background-size: .75em;
            border: none;
            padding: 0 1em 0 0;
            text-transform: none;
            //font-size: 1.125em;
            font-size: 1em;
            font-weight: 700;
            letter-spacing: 0;
            &:hover{
                color: @btnhovercolor;
            }
        }
    }
}

// SITE SPECIFIC TWEAKS =================================================== 





// end base

