// out: null
/* ============================================================

    Big Mallet's Mallet - Extended
    Tile
	Version: 3.1
	
    Layout for tiles

============================================================ */

/* global =================================================== */
//Some defaults colors text etc..
// .o-tile -- container
// .o-tile__item - the media item e.g. image
// .o-tile__body - the media text 
//.o-tile__icon

// Typography
//.o-tile__title
//.o-tile__subtitle
//.o-tile__text


//modifiers 
// .tile--generic-feed
// .tile--feed-items


.o-tile {
    //display: block;
    text-align: center;
}

.o-tile__item {
    overflow:hidden;
}

.o-tile img {
    display: block;
    margin: 0 auto;
}

.o-tile__body {
    padding: 1.5em;
    overflow: hidden;
    text-align: left;
    color: @bannertextcolor;
    .d-feed--style-1 &{
        //background: @pinkbgcolor;
    }
    .d-feed--style-2 &{
        background: @lightgreenbgcolor;
    }
    a{
        text-decoration: none;
        color: @bannertextcolor;
    }
}

.o-tile__title {
    .gamma--margin ();
    font-size: 1.25em;
    font-weight: 700;
    .letterspacing20();
    .d-feed--style-1 & {
        margin-top: 0;
    }
}

.o-tile__subtitle {
    text-transform: capitalize;
    font-style: italic;
    font-weight: 300;
    font-size: 1.25em;
}

.o-tile__text {
    margin: 0 auto;
    max-width: 24em;
    color: @grey--light-4;
    .d-feed--style-1 &{
        .visually-hidden();
    }
}

.o-tile__btn {
    .d-feed--style-1 &{
        .visually-hidden();
    }
}


//elements in situe
//.d-section--alignment-none (image above text default)
//.d-section--alignment-center(image on top with text centered)
//.d-section--alignment-left (media floated left)
//.d-section--alignment-right (media floated right)



// SITE SPECIFIC TWEAKS =================================================== 





// end base

