// out: null
// global styles 
/* Buttons =================================================== */

// In drupal we don't have access to the <a> to directly add a class so we need to do it via .btn a

/*Classes
// .btn (the wrppaer of the a or button)
// .btn a, .btn button (the button)

// Modifiers -------------------
    .btn--style-1 (solid) and default
    .btn--style-2 (ghost)

*/

.o-btn {
    margin-top: 2.25em;   
}

// drop the focus safe to do as we have a focus 
button, .o-btn a {
    &:focus {
        //outline: 2px solid #99ccff;
        outline: 0;
    }
}

.o-btn a {
display : inline-block;
//margin : 0.75em 0; // 12px 0 12px
padding : 0.75em 1.75em; // height 48px; 
font-size: 1.125em;
font-weight: 500;
line-height: 1;
text-transform: uppercase;
text-align: center;
text-decoration : none;
.letterspacing120();
color : @btncolor;
border: 1px solid @btncolor;
// border radius if required 
//.rounded(1.5em);
cursor : pointer;
// background function
//background-color : darken(@btnbackgroundcolor, 2%);
    
.transition(all @duration-promptly ease-in-out);
    
    &:hover, &:active, &:focus {
        color: @white;         
        background-color : @btnbackgroundcolor;
    }
    
.lt-ie8 & {
    .has-layout();    
    }
.lt-ie7 & {
    display: block;
    }
}

/* Modifiers ------------------- */


// Ghost
.btn--style-2 a {
    border: 2px solid @grey;
    color: @grey;
    background : none;
    &:hover {
        border-color : @btnbackgroundcolor;
    }
   &:active, &:focus {
        border-color: lighten(@btnbackgroundcolor, 1%);
    }
    
}


//component in situe
.o-splash__btn[class*='--style-2'] a {
    border-color: @white;
    color: @white;
    &:hover {
        border-color : @btnbackgroundcolor;
    }
   &:active, &:focus {
        border-color: lighten(@btnbackgroundcolor, 1%);
    }
    
}






