// out: null

// global styles 
/* !Headings and Titles --------------------------------------------------- */
//.title 
//.subtile
// .hgroup (heading wrapper) 
// .hgroup__title
// .hgroup__subtitle

//modifiers
//.title--splash
//.subtitle--splash

/* ! Titles --------------------------------------------- */ 

.title, .subtitle {
    text-transform: uppercase;
    .wf-active & {
        font-family: @font-stack__montersrat;
    }    
}

.title {
     //.kilo(); // total height 2.5 x baseline
    font-weight: 600;
    color: @headingcolor;
    p{
        font-weight: 600;
    }
}

.subtitle {
    //.gamma ();
    font-weight: 600;
    text-transform: none;
} 

.copy__hgroup{
    max-width: 33em;
    .title{
        font-size: 1.5em;
        line-height: 1.333333;
    }
}

.d-section--image .hgroup__title{
    font-size: 1em;
    text-transform: none;
    text-align: left;
}

// Modifiers ----------------------------------------

// Component in situ 
