// out: null
// Media Queries for component

/* !logos --------------------------------------------------- */
/* classes
.logo (surrounding div)
.logo--site (surrounding div of the site banner)
.logo__link (a tag)
.logo__text
.logo__name
.logo__strapline
*/
//.logo {
	// 1px/0.0625em
    /*.min-width(0.0625em; {
        
    });*/
//}


.logo__link {
    // 320px/20em
    .min-width(20em; {
    width: @siteLogoWidth;
    height: @siteLogoHeight;
    });
}

// hide the image
    .logo__img {
        // 1px/0.0625em
        .min-width(0.0625em; {
        display: none;  
        });
    }

.logo__link {
        // 1px/0.0625em
        .min-width(0.0625em; {
            // show just the icon till you have space for the whole logo
            width: 58%; // bespoke width
            height: 6em;
            background: url('../img/skin/logo/no-svg_logo.png') left top no-repeat;
        });
        // show whole logo 
        .min-width(22.5em; {
            width: @siteLogoWidth;
            height: @siteLogoHeight;
        });
        
    }
    // if background size use the double size image 
    .backgroundsize .logo__link {
        // 1px/0.0625em
        .min-width(0.0625em; {
            background-image: url('../img/skin/logo/no-svg_logo@x2.png'); 
            background-size: 100% 100%;
        });
        .min-width(22.5em; {
            background-size: auto 100%;
        });
   }
    // if svg use the svg of the logo
    .svg .logo__link {
        // 1px/0.0625em
        .min-width(0.0625em; {
           background-image: url('../img/skin/logo/svg_logo.svg'); 
        });
    }
    // dirty hack for opera mini as it doesn't handle svg background images well
    x:-o-prefocus, .svg .logo__link {
        // 1px/0.0625em
        .min-width(0.0625em; {
            background-image: url('../img/skin/logo/no-svg_logo.png');
        });
    }

.small-print__logo a{
    background-image: url('../img/skin/logo/horizontal/logo__white.png') !important;
    width: 17em;
    height: 4em;
    max-width: 90%;
    background-size: 100% auto !important;
}

// Media Queries for component insitue
