// out: null

// Media Queries for component   
/* !Drupal Modules --------------------------------------------------- */
// Provides extra css for wrapping up drupal modules
// most common useage is to provide css for Big Social Sharing Module 
/* clases
.d-module
.d-module__wrapper

Modifiers 
.d-module--social-sharing

*/


.min-width(20em; {
    
//The contact details block
    
.help-contacts-block{
    max-width: 18.5em;
    margin: 1em 0;
}    

.help-contacts-block .help-contacts{
    padding: 0.5em;
}

.help-contacts-block .help-contacts h2{
    margin-top: 0;
    font-size: 1.125em;
}

.help-contacts-block .help-contacts p{
    margin-top: 0.5em;
    font-size: 0.875em;
}

});


//392px
.min-width(24.5em; {
    .help-contacts-block{
        margin-left: 0.5em;
    }
    
    .d-section--suffix{
        clear: both;
    }    
    
});


//640px
.min-width(40em; {
    .help-contacts-block{
        margin-left: 0;
        float: right;
        text-align: right;
        max-width: 15.5em;
        margin: 0 0 1em 1em;
    }
    
    .help-contacts-block .help-contacts{
        padding: 0.5em;
        margin: 0;
    }
 
});

//768px
.min-width(48em; {
    
    .help-contacts-block{
        max-width: 18.5em;
    } 
});


//1280px
.min-width(80em; {
    .help-contacts-block{
        position: absolute;
        right: 1em;
        text-align: right;
    }    
    
    
    
    
});


