// out: null
// Media Queries for component

/* !forms --------------------------------------------------- */

/* /////////////////////////////////////////////////////

    GENERIC DRUPAL FORM LAYOUTS 

///////////////////////////////////////////////////////*/


// For Browsers that get media queries 
.min-width(0.0625em {

// Special cases postcode needs to be smaller than 100% width

.form-item[class*='-city'] + .form-item[class*='-postal-code'] {
        max-width: 33.333333%;
}
    
});
    

//local varible 
@small_major: 18.5em; //300px as we still waht opera mini to work



//only for browsers that can cope with this so from 300px up 
.min-width(@small_major {

//Specific checkboxes
.form--gig .form-type-checkboxes {
        .clearfix();
}

.form--gig .form-checkboxes .form-type-checkbox {
        margin: @gutter @gutter 0 0;
        padding: 0.375em;
        background: @whiteonblack;
        float: left;
        
}
    

//Specific date selects
.form-type-date-select {
    .clearfix();
}

.form-type-date-select .form-type-select {
    margin: @gutter @gutter 0 0;
    float: left;
    &:last-child {
        margin-right: 0;
    }
    &[class*='-value-month'], &[class*='-value-day'], &[class*='-value-year'] {
        .one-third--gutter ();  
    }
    &[class*='-value-hour'] {
        margin-right: 0;
    }
}

.date-hour {
    padding-right: 0.75em;
    position: relative;
    &:after {
        display: inline-block;
        content: ':';
        margin-top: -0.75em;
        position: absolute;
        right: 0.25em; //4px
        top: 50%;
    }
}
    
    
/*// Gift Aid compontent -------------------------------------------
// Mark up 
<fieldset class="webform-component-fieldset webform-component--step-2--gift-aid-details fieldset fieldset--gift-aid">
<legend><span class="fieldset__legend">
<div class="fieldset__description description">
</div>
<div class="form-item webform-component webform-component-markup webform-component--step-2--gift-aid-details--gift-aid-text">
 <p>
<div class="form-item webform-component webform-component-checkboxes webform-component--step-2--gift-aid-details--gift-aid">
  <label for="edit-submitted-step-2-gift-aid-details-gift-aid">
 <div id="edit-submitted-step-2-gift-aid-details-gift-aid" class="form-checkboxes"><div class="form-item form-type-checkbox form-item-submitted-step-2-gift-aid-details-gift-aid-1">
 <input type="checkbox" id="edit-submitted-step-2-gift-aid-details-gift-aid-1" name="submitted[step_2][gift_aid_details][gift_aid][1]" value="1" class="form-checkbox">
<label class="option" for="edit-submitted-step-2-gift-aid-details-gift-aid-1">
*/

.fieldset--gift-aid {
    //match style of form input
    padding: 4em 0.625em 0.375em; //6px 10px 
    border : 1px @inputborderstyle @inputborder;
    background: transparent url(../../music/img/skin/logo/giftaid/giftaid_logo.gif) top left no-repeat;
     &:hover {
        border-color: @inputborder--hover;
    }
}
    
.fieldset--gift-aid  .fieldset__legend {
        .visually-hidden();
}
    
.fieldset--gift-aid .fieldset__description {
    font-weight: 700;    
}
    
/////////////////////////////////////////////////////
    
    // make these infield top aligned
    
////////////////////////////////////////////////////
 
//http://uxmovement.com/forms/why-infield-top-aligned-form-labels-are-quickest-to-scan/
//only for browsers that can cope with this so from 320px up 
// These take place in a grid
    

// nest all this should happen in the grid if its not in a grid there is a reason and shouldn't get this styling
.o-grid { 
    
//All -60px height bounding box
 > .form-item {
    padding: 0.375em 0.625em; //6px 10px 
    min-height: 4.5em; //72px;
    border : 1px @inputborderstyle @inputborder;
    background: @inputbackground;
    &:hover {
        border-color: @inputborder--hover;
    }
}

// remove borders 
.form-text, .form-textarea, .form-select {
    //border: 0;
    border-color: @inputbackground;
}


//plain items
.form-item--plain {
    border-color: transparent !important;
}
    
// joined items
.form-item--joined-top {
        //top part 
        margin-bottom: 0 !important;
        border-bottom: 0!important;
        
        
    }
    
.form-item--joined-bottom {
        //bottom part
        padding-top: 0 !important;
        border-top: 0 !important;
          

}
   
// end nest    
}  

//end @small_major
});
// General form object holder
.form-item {
    margin: 0 .5em .5em;
    .clearfix();
   //clear: both;
    .min-width-max(.1em{
        margin-left: 0;
    }53em);
}

// rewrite system menu
form .description {
   &:extend(label);
    clear: both;
}

// drupal's required 
.form-required {
    //color: @errorcolor;
    color: inherit;
    .visually-hidden();
}

// Text area 
.form-textarea-wrapper {
    margin-top: 0;
}
// get rid of this
.grippie {
    display: none !important;
}

// checkboxes and radios 
/* 
- <div .form-checkboxes / .form-radios
-- <div .form-type-radio / form-type-checkbox
--- input 
--- label 
*/
.form-type-checkbox{
    margin-bottom: 0;
}
.form-type-checkbox label, .form-type-radio label {
    display: inline;  
    margin: 0.2em 0;
}

.form-checkboxes .form-item, .form-radios .form-item {
    margin: 0;
}
label.option {
    .min-width(78.1875em{
        //margin-left: 32%;
    });
}
.form-type-checkbox label.option{
    .min-width(78.1875em{
        margin-left: 0;
    });
}
.form-radios .form-item-title + .form-item-title{
    .min-width(78.1875em{
        margin-left: 21%;
        margin-top: -.5em;
    });
}
.form-radios + .field-suffix button.tooltip{
    top: -3.5em;
    left: 6em;
    .min-width(78.1875em{
        left: 46%;
        top: -4.2em;
    });
}

.property-details__radios .form-type-radio + .form-type-radio{
    .min-width(78.1875em{
        margin-left: 25%;
        margin-top: -.5em;
    });
}

/* Dupal FORMS & WEBFORMS LAYOUTS ------------------------------------------- */

// USER FORMS EG. LOGIN / PASSWORD
//.user-form
// Modifier 
//.user-form--page


.min-width-max(.1em{
    fieldset{
        padding: 0;
        min-width: 0;
        width: 100%;
        legend{
            padding: 0;
            span{
                padding: 0 .5em 0 0;
            }
        }
        .form-item{
            label{
                max-width: 86%;
            }
        }
    }
}53em);
.min-width-max(.1em{
    .form-item{
        margin: 0 0 .5em;
    }
    label{
        max-width: 100%;
        float: none;
        margin-bottom: 0;
    }
    .form-type-checkbox label{
        float: left;
    }
    input, textarea, select{
        float: none;
        max-width: 64%;
    }
}78.125em);
.min-width-max(60em{
    input, textarea, select{
        float: none;
        max-width: 64%;
    }
}78.125em);
.min-width-max(.1em{
    input, textarea{
        float: none;
        width: 100%;
        max-width: 100%;
    }
    input[type='checkbox'],
    input[type='radio'],
    input[type='submit'],
    select{
        width: auto;
    }
}59.99em);
.min-width-max(30em{
    input, textarea{
        max-width: 80%;
    }
}59.99em);

.enquiry-form__results{
    .wrapper--max-w{
        .min-width(40em{
            width: 100%;
        });
    }
}