// out: null

// global styles 

/* !banner role header --------------------------------------------------- */
/* clases
.banner (generic class based on role="banner")

things in the banner 
.banner__logo (See logo component)
.banner__name-and-slogan 
*/

.banner {
    &:after{
        content: '';
        display: block;
        height: 1px;
        box-shadow: 0 3px 3px rgba(0, 0, 0, .25);
    }
}


// Component in situe

