// out: null
// Media Queries for component

/* !banner role header --------------------------------------------------- */
/* clases
.banner (generic class based on role="banner")

things in the banner 
.banner__logo (See logo component)
.banner__name-and-slogan 
*/

.banner {
	.min-width(.625em; {
        position: relative;
        z-index: 450;
        box-shadow: 0 8px 10px rgba(0,0,0,0.25);
    });
    .min-width(86em{
        box-shadow: none;
        &:after{
            content: '';
            display: block;
            height: 2px;
            box-shadow: 0 4px 6px rgba(0,0,0,1);
            background: rgba(0, 0, 0, 0.2);
        }
    });
}


// Media Queries for component in situ
.banner__name-and-slogan {
       .min-width(1px; {
           .visually-hidden ();
       });
}
