// out: null

// global styles 
/* !Footers --------------------------------------------------- */
/* clases
.footer (generic footer class)
.contentinfo (generic class based on role="contentinfo" )

*/


.contentinfo {
    //margin-top: 3em;
    background: @footerbg;
    color: @footertextcolor   
}

.contentinfo__wrapper {
        padding: 2em 1.5em;    
}

.contentinfo__section-title {
    .gamma ();
    color: @white; 
    text-transform: uppercase;
    .visually-hidden();
}

.contentinfo__section-title a {
    color: inherit;   
}

.contentinfo p {
    margin-top: 1.84615384615385em;
    .milli ();
}

.big-social-media__title{
    .visually-hidden();
}

.big-social-media__list{
    padding: 0;
    .big-social-media__item{
        margin-top: 1em;
        .big-social-media__btn{
            text-decoration: none;
            span{
                display: inline-block;
                vertical-align: middle;
                margin-top: -.5em;
                &.big-social-media__icon{
                    svg{
                        fill: @grey--light-1;
                    }
                }
            }
        }
    }
}
.contentinfo__connect{
    margin-top: 2em;
}

// Component in situ 
//.warning .name-space-component {
    //color: blue;
//}

