// out: null

// global styles 
/* !Sections --------------------------------------------------- 
    Core styles for the d-sections
*/

/* clases

.d-section (basic drupal section)

//modififers 
.d-section--alignment-none (image above text default)
.d-section--alignment-center(image on top with text centered)
.d-section--alignment-left (media floated left)
.d-section--alignment-right (media floated right)


// Project specific modifiers 
// these change from project to project and accect elemnts in the block
.d-section--style-1 (normally a background color)
.d-section--style-2 (normally a background color)
*/

.d-section--alignment-center {
    text-align: center;   
}



// Component in situ 


//Project specific components ---------------------------------


.d-section--style-1,
.d-section--style-2,
.d-section--style-3{
    margin: 0;
    position: relative;
    &:before{
        .arrow-down();
        content: '';
        top: 0;
        left: 48%;
        position: absolute;
    }
}
.d-section--style-1{
    background: @greenbgcolor;
    &:before{
        border-top-color: @white;
    }
}
.d-section--style-2{
    background: @pinkbgcolor;
    &:before{
        border-top-color: @greenbgcolor;
    }
}
.d-section--style-3{
    background: @bluebgcolor;
    &:before{
        border-top-color: @pinkbgcolor;
    }
}
.d-section--style-1 .section__o-splash {
    background-color: @grey--dark-1;
}

.d-section--style-2 .section__o-splash {
    background-color: @grey--dark-4;
}