// out: null

// Media Queries for components
/* !Sections --------------------------------------------------- 
    Core styles for the d-sections
*/

/* clases for d-section

.d-section (basic drupal section)

//modififers 
.d-section--alignment-none (image above text default)
.d-section--alignment-center(image on top with text centered)
.d-section--alignment-left (media floated left)
.d-section--alignment-right (media floated right)
*/



.min-width(60em{
    .layout--service{
        .d-section--suffix{
            .copy{
                -webkit-column-count: 2;
                -moz-column-count: 2;
                column-count: 2;
                -webkit-column-width: 16.5em;
                -moz-column-width: 16.5em;
                column-width: 16.5em;
                -webkit-column-gap: 5em;
                -moz-column-gap: 5em;
                column-gap: 5em;
                //margin-top: 2em;
                h3:first-child{
                    margin-top: 0;
                }
                p:first-child{
                    margin-top: 0;
                }
            }
        }
        .d-section--suffix.d-section--modification-1 .copy{
            margin-top: 0;
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
        }        
    }
});

// Component in situ 
