// out: null

// global styles 
/* !Banners --------------------------------------------------- 
    d-sections splash banners normally full width banners
*/

/* clases

.d-section--style-banner (the section__wrapper)

//Children
.o-splash
.o-splash__wrapper  
.o-splash__hgroup
.o-splash__text

.o-splash__anchor
.anchor--left, .anchor--center, .anchor--right
.o-splash__filter
.filter--style-1 (darkens image 10%)

.o-splash__figure-group (normally a holder for a group of info graphics

//modififers 
.title--splash
.subtitle--splash



*/

// default for banner is centered text
.d-section--style-banner {
        margin: 0;
        padding: 0;

        .clearfix(); 
        overflow: hidden; // hide everyting outside this
        
}


.o-splash {
    margin-bottom: 1px;
    color: @white;
    background: @bannerbgcolor;  
    text-align: center;
}

.o-splash__anchor {
    position: relative;  
}

.o-splash img {
    margin: 0 auto; 
}

.o-splash .o-splash__logo img{
    width: auto;
    margin: 0;
}

.o-splash__wrapper {
    padding: 1.5em;  
    .d-section--modification-3 &{
        padding: 2% 4.6875% 4%;
    }
}

.o-splash__text {
    margin: 0 auto;
    max-width: 30em;
}

.o-splash__icon {
    margin: 0 auto 0.75em; 
    width: 7em;
}

// Typography 
.title--splash {
    margin-top: 0;
    color: @white;
    p{
        line-height: 1.25;
        font-weight: 700;
        margin-top: 0;
    }
    .d-section--modification-3 &{
        p{
            font-weight: 500;
        }
    }
}

.subtitle--splash{
    margin-top: 0;
}
// Component in situ 

// Align everything left
.d-section--alignment-left .o-splash {
       text-align: left;
}

.d-section--alignment-left .o-splash__text, .d-section--alignment-left .o-splash__icon {
       margin-left: 0;
}

//Align it all right 
.d-section--alignment-right .o-splash {
       text-align: right;
}

.d-section--alignment-right .o-splash__text, .d-section--alignment-right .o-splash__icon {
       margin-right: 0;
}

.d-section--modification-3.d-section--style-banner,
.d-section--modification-3.d-section--style-banner .o-splash{
    //height: auto;
    position: relative;
    background: none;
    /*&:before{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 4;
        left: 0;
        background: fade(@pinkfiltercolor, 40%);
    }*/
    .o-splash__anchor, .o-splash__logo{
        .visually-hidden();
    }
    .o-splash__anchor img{
        filter: blur(2px);
    }
    .o-splash__wrapper .o-splash__hgroup{
        max-width: 28em;
    }
    .title--splash{
        color: @highlight--color-2;
        p{
            font-weight: 700;
        }
    }
}

//Tall / Short / Other styles 
//Tall default
//d-section--style-banner-1|Short
//d-section--style-banner-2|Free